# DynamicNavigationFlow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skoove/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoove/app/api/: AppApiService.kt
app/src/main/java/com/skoove/app/data/datasource/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt
app/src/main/java/com/skoove/app/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/skoove/app/di/component/: AppComponent.kt  DependenciesInit.kt
app/src/main/java/com/skoove/app/di/module/: DataSourcesModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/skoove/app/di/scope/: AppScope.kt
app/src/main/java/com/skoove/app/domain/Models/: LoginResponse.kt
app/src/main/java/com/skoove/app/domain/models/: LoginResponse.kt
app/src/main/java/com/skoove/app/domain/repository/: AppRepository.kt
app/src/main/java/com/skoove/app/domain/responses/: LoginResponse.kt
app/src/main/java/com/skoove/app/domain/usecases/: FetchExperiments.kt  LoginUseCase.kt  SubmitSelection.kt
app/src/main/java/com/skoove/app/presentation/: LauncherActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ScreenDFragment.kt  ToolbarShared.kt  utils.kt
app/src/main/java/com/skoove/app/presentation/ScreenA/: ScreenAFragment.kt  ScreenAViewModel.kt
app/src/main/java/com/skoove/app/presentation/ScreenBx/: ScreenB1Fragment.kt  ScreenB2Fragment.kt  ScreenB3Fragment.kt  ScreenBxViewModel.kt
app/src/main/java/com/skoove/app/presentation/ScreenCx/: ScreenC1Fragment.kt  ScreenC2Fragment.kt
app/src/main/java/com/skoove/app/presentation/screenA/: ScreenAFragment.kt  ScreenAViewModel.kt
app/src/main/java/com/skoove/app/presentation/screenBx/: ChoicesAdapter.kt  ScreenBXFragment.kt
app/src/main/java/com/skoove/app/presentation/screenCx/: ScreenBxViewModel.kt  ScreenCXFragment.kt  ScreenCxViewModel.kt
app/src/main/res/drawable/: ic_arrow_next.xml  ic_checkbox.xml  ic_checkbox_unchecked.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_main.xml  fragment_screena.xml  fragment_screenbx.xml  fragment_screencx.xml  item_choice.xml  item_user.xml
app/src/main/res/navigation/: flow_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skoove/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/skoove/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/skoove/shared/: TemplateApplication.kt
shared/src/main/java/com/skoove/shared/baseui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
shared/src/main/java/com/skoove/shared/commun/: ApiResult.kt  AppSharedPreferences.kt  DataSourceException.kt  RequestErrorHandler.kt  onFlowStarts.kt
shared/src/main/java/com/skoove/shared/commun/extensions/: ActivityExtensionFunctions.kt  SharedExtensionFunctions.kt  StringExtensionFunctions.kt  ViewExtensionFunctions.kt
shared/src/main/java/com/skoove/shared/commundata/: DataExtensionFunctions.kt  DomainMapper.kt  RequestErrorHandler.kt
shared/src/main/java/com/skoove/shared/commundata/models/: SharedBody.kt  SharedResponse.kt
shared/src/main/java/com/skoove/shared/commundomain/: ApiResultException.kt  BaseUseCase.kt  ChoicesModel.kt  NetworkUtil.kt  ScreenDataModel.kt  ScreenRedirection.kt
shared/src/main/java/com/skoove/shared/di/annotations/: ViewModelKey.kt
shared/src/main/java/com/skoove/shared/di/component/: SharedComponent.kt
shared/src/main/java/com/skoove/shared/di/module/: CoroutinesModule.kt  NetworkModule.kt  SharedModule.kt
shared/src/main/java/com/skoove/shared/di/qualifier/: ApplicationContext.kt  DispatcherQualifiers.kt
shared/src/main/java/com/skoove/shared/di/viewmodels/: DaggerViewModelFactory.kt
shared/src/main/java/com/skoove/shared/utils/: ConnectionLiveData.kt  Constants.kt
shared/src/main/java/com/skoove/shared/widgets/: PopUpComponent.kt
shared/src/main/res/drawable/: background_radius_20.xml  background_white_radius_12.xml  ic_circle_red_x.xml  ic_user_placeholder.xml  ic_validation_check.xml
shared/src/main/res/layout/: component_error_popup.xml  component_loading.xml
shared/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared/src/test/java/com/skoove/shared/: ExampleUnitTest.kt
