buildscript {
    ext {
        kotlin_version = Versions.kotlin
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ProjectDependencies.gradle
        classpath ProjectDependencies.kotlinGradle
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}