# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#Configuration on demand mode attempts to configure only projects that are relevant for
# requested tasks, i.e. it only executes the build.gradle file of projects that are participating
# in the build. This way, the configuration time of a large multi-project build can be reduced.
# In the long term, this mode will become the default mode, possibly the only mode for Gradle build execution.
org.gradle.daemon=true

org.gradle.parallel=true

org.gradle.configureondemand=true

android.enableBuildCache=true

org.gradle.caching= true

kapt.incremental.apt=true

kapt.use.worker.api=true

APPLICATION_NAME =Dynamic Navigation Flow



BASE_URL = "http://localhost:3000"