<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_77224E93"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <View
        android:id="@+id/popup_bg"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:background="@drawable/background_white_radius_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_97"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_03"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/popup_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/popup_bg"
        tools:src="@drawable/ic_circle_red_x" />

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|top"
        android:textColor="@color/color_ff0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/popup_submit_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_85"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_15"
        app:layout_constraintTop_toBottomOf="@id/popup_icon" />

    <TextView
        android:id="@+id/popup_submit_btn"
        style="@style/ButtonStyle"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/color_148250"
        android:text="@string/CommonDone"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/popup_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>