<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_graph"
    app:startDestination="@id/ScreenAFragment">
    <action
        android:id="@+id/action_ScreenAFragment_to_ScreenC2Fragment2"
        app:destination="@id/ScreenC2Fragment" />
    <action
        android:id="@+id/action_ScreenAFragment_to_ScreenBXFragment"
        app:destination="@id/ScreenBXFragment" />

    <fragment
        android:id="@+id/ScreenAFragment"
        android:name="com.skoove.app.presentation.screenA.ScreenAFragment"
        android:label="ScreenA" >



    </fragment>
    <fragment
        android:id="@+id/ScreenBXFragment"
        android:name="com.skoove.app.presentation.screenBx.ScreenBXFragment">
        <action
            android:id="@+id/action_ScreenB1Fragment_to_ScreenC1Fragment"
            app:destination="@id/ScreenC1Fragment" />
        <action
            android:id="@+id/action_ScreenB2Fragment_to_ScreenC2Fragment"
            app:destination="@id/ScreenC2Fragment" />
    </fragment>



    <fragment
        android:id="@+id/ScreenC1Fragment"
        android:name="com.skoove.app.presentation.screenCx.ScreenC1Fragment"
        android:label="ScreenC1" >

        <action
            android:id="@+id/action_ScreenC1Fragment_to_ScreenDFragment"
            app:destination="@id/ScreenDFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScreenC2Fragment"
        android:name="com.skoove.app.presentation.screenCx.ScreenC2Fragment"
        android:label="ScreenC2" >
        <action
            android:id="@+id/action_ScreenC2Fragment_to_ScreenDFragment"
            app:destination="@id/ScreenDFragment" />
    </fragment>


    <fragment
        android:id="@+id/ScreenDFragment"
        android:name="com.skoove.app.presentation.ScreenDFragment"
        android:label="ScreenD" >
    </fragment>


</navigation>