<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_graph"
    app:startDestination="@id/ScreenAFragment">


    <fragment
        android:id="@+id/ScreenAFragment"
        android:name="com.skoove.app.presentation.screenA.ScreenAFragment"
        android:label="ScreenA">

        <action
            android:id="@+id/action_ScreenAFragment_to_ScreenCXFragment"
            app:destination="@id/ScreenCXFragment" />
        <action
            android:id="@+id/action_ScreenAFragment_to_ScreenBXFragment"
            app:destination="@id/ScreenBXFragment" />
        <action
            android:id="@+id/action_ScreenCxFragment_to_ScreenDFragment"
            app:destination="@id/ScreenDFragment" />
        <action
            android:id="@+id/action_ScreenBXFragment_to_ScreenCXFragment"
            app:destination="@id/ScreenCXFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScreenBXFragment"
        android:name="com.skoove.app.presentation.screenBx.ScreenBXFragment">

        <action
            android:id="@+id/action_ScreenBXFragment_to_ScreenCXFragment"
            app:destination="@id/ScreenCXFragment" />
    </fragment>


    <fragment
        android:id="@+id/ScreenCXFragment"
        android:name="com.skoove.app.presentation.screenCx.ScreenCXFragment" >
        <action
            android:id="@+id/action_ScreenCxFragment_to_ScreenDFragment"
            app:destination="@id/ScreenDFragment" />
        <action
            android:id="@+id/action_ScreenCXFragment_to_ScreenBXFragment"
            app:destination="@id/ScreenBXFragment" />
    </fragment>


    <fragment
        android:id="@+id/ScreenDFragment"
        android:name="com.skoove.app.presentation.ScreenDFragment"
        android:label="ScreenD" />


</navigation>